# ALSA Configuration for wm8960-soundcard
# This file configures the wm8960-soundcard as the default audio device
# for the companion bot on Raspberry Pi
#
# INSTALLATION:
# 1. Copy this file to the Raspberry Pi:
#    scp config/asound.conf pi@<pi-ip>:/tmp/
#
# 2. Install on the Pi (as root):
#    sudo cp /tmp/asound.conf /etc/asound.conf
#
# 3. Verify the configuration:
#    aplay -l    # List all playback devices
#    speaker-test -c 2 -t wav  # Test audio output
#
# 4. Reboot (optional but recommended):
#    sudo reboot
#
# HARDWARE DETAILS:
# Card: wm8960-soundcard
# Device: bcm2835-i2s-wm8960-hifi wm8960-hifi-0
# ALSA Path: hw:0,0 (card 0, device 0)

# Set default PCM (audio playback) device
pcm.!default {
    type hw
    card 0
    device 0
}

# Set default control device
ctl.!default {
    type hw
    card 0
}

# Optional: Create a dmix device for software mixing
# (allows multiple applications to use audio simultaneously)
pcm.dmixed {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
    }
    bindings {
        0 0
        1 1
    }
}

# Optional: Make dmixed the default for software mixing
# Uncomment these lines if you want multiple apps to share audio:
#
# pcm.!default {
#     type plug
#     slave.pcm "dmixed"
# }
